server {
    listen 80;
    server_name 3.82.97.55;
    error_log /var/opt/jenkins/workspace/django-cicd/logs/error.log;
    access_log /var/opt/jenkins/workspace/django-cicd/logs/access.log;

    location = /favicon.ico { access_log off; log_not_found off;  }

    location /static/ {
        root /var/opt/jenkins/workspace/django-cicd;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
        }
    
}
